<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="tests\**" />
    <None Remove="demo\**" />
  </ItemGroup>

</Project>
